<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Добро пожаловать в мир настолок, доро​гой друг!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-f06c-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="784" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f06c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-ffac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f06c-2">
    <h1 class="u-text u-text-default u-title u-block-f06c-3">Добро пожаловать в мир настолок, доро​гой друг!</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-f06c-4">Предлагаем тебе ознакомиться с нашими любимыми настольными играми</p>
    <a href="#" class="u-btn u-button-style u-palette-2-base u-block-f06c-5">Читать подробнее</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f06c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("https://pixabay.com/get/g58814f07591959b6999c20cbea58f66686caec9655233bbe4e7fc86dfd14fd00c0be6c6c2e5a865c51d4dfa9fe6177f73817b79b10fe9e61c5d91b741a7ccea8_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f06c-2 {
    min-height: 800px;
  }
  .u-block-f06c-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f06c-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f06c-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f06c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("https://pixabay.com/get/g58814f07591959b6999c20cbea58f66686caec9655233bbe4e7fc86dfd14fd00c0be6c6c2e5a865c51d4dfa9fe6177f73817b79b10fe9e61c5d91b741a7ccea8_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f06c-2 {
    min-height: 660px;
  }
  .u-block-f06c-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-f06c-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f06c-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f06c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("https://pixabay.com/get/g58814f07591959b6999c20cbea58f66686caec9655233bbe4e7fc86dfd14fd00c0be6c6c2e5a865c51d4dfa9fe6177f73817b79b10fe9e61c5d91b741a7ccea8_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f06c-2 {
    min-height: 506px;
  }
  .u-block-f06c-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-f06c-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f06c-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f06c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("https://pixabay.com/get/g58814f07591959b6999c20cbea58f66686caec9655233bbe4e7fc86dfd14fd00c0be6c6c2e5a865c51d4dfa9fe6177f73817b79b10fe9e61c5d91b741a7ccea8_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f06c-2 {
    min-height: 380px;
  }
  .u-block-f06c-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-f06c-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f06c-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f06c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("https://pixabay.com/get/g58814f07591959b6999c20cbea58f66686caec9655233bbe4e7fc86dfd14fd00c0be6c6c2e5a865c51d4dfa9fe6177f73817b79b10fe9e61c5d91b741a7ccea8_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f06c-2 {
    min-height: 239px;
  }
  .u-block-f06c-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f06c-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f06c-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section>
</body></html>