<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Имаджинариум"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-block-7f76-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4cac" data-source="Blank" data-id="7f76" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-7f76-2">
        
      <li data-u-target="#carousel_4cac" class="u-active u-grey-30" data-u-slide-to="0"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-0433-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="800" data-image-height="500" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0433" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-clearfix u-sheet u-block-0433-2">
    <h1 class="u-text u-title u-block-0433-3">Имаджинариум</h1>
    <p class="u-large-text u-text u-text-variant u-block-0433-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    <a href="#" class="u-btn u-button-style u-palette-2-base u-block-0433-5">Read More</a>
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0433-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/2.jpg?rand=63ae");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-0433-2 {
    min-height: 823px;
  }
  .u-block-0433-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 343px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-0433-4 {
    margin-top: 93px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-0433-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0433-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/2.jpg?rand=63ae");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-0433-2 {
    min-height: 679px;
  }
  .u-block-0433-3 {
    margin-left: 126px;
    margin-right: 50px;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 343px;
    width: 448px;
  }
  .u-block-0433-4 {
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0433-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0433-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/2.jpg?rand=63ae");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-0433-2 {
    min-height: 520px;
  }
  .u-block-0433-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 343px;
    width: 448px;
  }
  .u-block-0433-4 {
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0433-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0433-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/2.jpg?rand=63ae");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-0433-2 {
    min-height: 390px;
  }
  .u-block-0433-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 343px;
    width: 448px;
  }
  .u-block-0433-4 {
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0433-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0433-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/2.jpg?rand=63ae");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-0433-2 {
    min-height: 246px;
  }
  .u-block-0433-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 343px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-0433-4 {
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0433-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-7f76-3" href="#carousel_4cac" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-7f76-4" href="#carousel_4cac" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7f76-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7f76-3 {
    position: absolute;
    left: 0;
  }
  .u-block-7f76-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f76-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7f76-3 {
    position: absolute;
    left: 0;
  }
  .u-block-7f76-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f76-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7f76-3 {
    position: absolute;
    left: 0;
  }
  .u-block-7f76-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f76-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7f76-3 {
    position: absolute;
    left: 0;
  }
  .u-block-7f76-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7f76-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7f76-3 {
    position: absolute;
    left: 0;
  }
  .u-block-7f76-4 {
    position: absolute;
    right: 0;
  }
}</style></section>
</body></html>