<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="М, Монополия"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-shading u-block-49f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c91e" data-source="functional_fix" data-id="49f8" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-49f8-2"><div class="u-align-center u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-49f8-6">
    <div class="u-container-layout u-block-49f8-7"><div class="u-opacity u-opacity-95 u-palette-2-base u-shape u-shape-rectangle u-block-49f8-8"></div><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-49f8-9">М</h1><h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-49f8-10">Монополия</h2></div>
</div><h6 class="u-text u-block-49f8-11"><span style="font-size: 1.875rem;">​Цель игры</span>&nbsp;<br><br>Рационально используя стартовый капитал остаться единственным игроком, который не достиг банкротства. Фактически «<b>Монополия</b>» представляет собой игровое поле, состоящее из квадратов, которые проходят по кругу все игроки по очереди.<br><br><span style="font-size: 1.875rem;">Основные правила игры:&nbsp;</span><br><br>-&nbsp;Игроки по-очереди бросают кубики. Начинает игрок, который выбросил наибольшее число. Затем очередь переходит к игроку слева.<br><br>- Игрок бросает кубики и перемещает фишку по стрелке на то количество полей, которое выпало на кубиках. Одновременно на одном поле могут находиться фишки трех игроков.<br></h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-49f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/38446f42359f78f07def10bb10caf01f9625d59d9484c39829f4300b81c2715583f71220a9859816ba874a712f752a84fa42953113f91bb4595b6c_1280.jpg?rand=b0db");
    background-position: 50% 50%;
  }
  .u-block-49f8-2 {
    min-height: 783px;
  }
  .u-block-49f8-6 {
    width: 557px;
    min-height: 494px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49f8-7 {
    padding-bottom: 0;
  }
  .u-block-49f8-8 {
    width: 364px;
    height: 393px;
    background-image: none;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49f8-9 {
    font-size: 25rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: -289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-49f8-10 {
    font-size: 1.875rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-49f8-11 {
    margin-top: -461px;
    margin-right: 31px;
    margin-bottom: 60px;
    margin-left: 580px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/38446f42359f78f07def10bb10caf01f9625d59d9484c39829f4300b81c2715583f71220a9859816ba874a712f752a84fa42953113f91bb4595b6c_1280.jpg?rand=b0db");
    background-position: 50% 50%;
  }
  .u-block-49f8-2 {
    min-height: 646px;
  }
  .u-block-49f8-6 {
    width: 557px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 494px;
  }
  .u-block-49f8-7 {
    padding-bottom: 0;
  }
  .u-block-49f8-8 {
    background-image: none;
    width: 364px;
    height: 393px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49f8-9 {
    font-size: 25rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: -289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-49f8-10 {
    font-size: 1.875rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-49f8-11 {
    margin-top: -461px;
    margin-right: 208px;
    margin-bottom: 60px;
    margin-left: 411px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/38446f42359f78f07def10bb10caf01f9625d59d9484c39829f4300b81c2715583f71220a9859816ba874a712f752a84fa42953113f91bb4595b6c_1280.jpg?rand=b0db");
    background-position: 50% 50%;
  }
  .u-block-49f8-2 {
    min-height: 495px;
  }
  .u-block-49f8-6 {
    width: 557px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 494px;
  }
  .u-block-49f8-7 {
    padding-bottom: 0;
  }
  .u-block-49f8-8 {
    background-image: none;
    width: 364px;
    height: 393px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49f8-9 {
    font-size: 25rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: -289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-49f8-10 {
    font-size: 1.875rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-49f8-11 {
    margin-top: -461px;
    margin-right: 208px;
    margin-bottom: 60px;
    margin-left: 191px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/38446f42359f78f07def10bb10caf01f9625d59d9484c39829f4300b81c2715583f71220a9859816ba874a712f752a84fa42953113f91bb4595b6c_1280.jpg?rand=b0db");
    background-position: 50% 50%;
  }
  .u-block-49f8-2 {
    min-height: 371px;
  }
  .u-block-49f8-6 {
    width: 540px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 494px;
  }
  .u-block-49f8-7 {
    padding-bottom: 0;
  }
  .u-block-49f8-8 {
    background-image: none;
    width: 364px;
    height: 393px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49f8-9 {
    font-size: 25rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: -289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-49f8-10 {
    font-size: 1.875rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-49f8-11 {
    margin-top: -461px;
    margin-right: 156px;
    margin-bottom: 60px;
    margin-left: 11px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-49f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_222878237/images/38446f42359f78f07def10bb10caf01f9625d59d9484c39829f4300b81c2715583f71220a9859816ba874a712f752a84fa42953113f91bb4595b6c_1280.jpg?rand=b0db");
    background-position: 50% 50%;
  }
  .u-block-49f8-2 {
    min-height: 234px;
  }
  .u-block-49f8-6 {
    margin-top: 119px;
    margin-bottom: 0;
    min-height: 402px;
  }
  .u-block-49f8-7 {
    padding-bottom: 0;
  }
  .u-block-49f8-8 {
    background-image: none;
    width: 280px;
    height: 290px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49f8-9 {
    font-size: 15.625rem;
    font-weight: 700;
    line-height: 0.8;
    width: auto;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
  }
  .u-block-49f8-10 {
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-49f8-11 {
    margin-top: -461px;
    margin-right: 98px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>